{
  "expo": {
    "name": "Semáforo Interativo",
    "slug": "semaforo-interativo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1117"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d1117"
      },
      "package": "com.vinni.semaforointerativo",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "platforms": [
      "android"
    ],
    "extra": {
      "eas": {
        "projectId": "599e5627-50e4-4443-9234-3f154a74afc0"
      }
    }
  }
}
